# ABACMicroserviceArchiTecturePOC

./: .gitignore  ABAC MicroService POC ReadMe.docx  ABACMicroservice_POC.sln  Attribute-Based Access Control in a Microservices Architecture.docx  ExecuteAllProject.bat  README.md  RunAPIGateway.bat  RunCustomerService.bat  RunIdentityService.bat  RunProductService.bat  RunTestApp.bat
AuthPolicyService/: AuthPolicyService.csproj  Policies.json  PoliciesNew.json  Program.cs  Startup.cs  appsettings.json  libman.json
AuthPolicyService/Controllers/: HomeController.cs  ValuesController.cs
AuthPolicyService/Models/: Policies.cs  PolicyCreate.cs
AuthPolicyService/Properties/: launchSettings.json
AuthPolicyService/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthPolicyService/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AuthServicePolicySetter/: AuthServicePolicySetter.csproj  Policies.json  Program.cs  Startup.cs
AuthServicePolicySetter/Properties/: launchSettings.json
AuthorizationService/: AuthorizationService.csproj  DesignationEnum.cs  Policies.json  PolicyViewModel.cs  RoleEnum.cs
AuthorizationService/CustomerPolicies/: AgeRoleAuthorizationhandler.cs  MaximumAgeAuthorizationHandler.cs
AuthorizationService/ProductPolicies/: DesignationAgeAuthorizationHandler.cs  DesignationAuthorizationHandler.cs  ProductPolicies.cs  ProductSharedPolicyHandler.cs
CustomerMicroservice/: CustomersAPIServices.csproj  Program.cs  Startup.cs  appsettings.Development.json
CustomerMicroservice/Controllers/: CustomersController.cs
CustomerMicroservice/DataStore/: CustomerData.cs
CustomerMicroservice/Model/: CustomerModel.cs
CustomerMicroservice/Properties/: launchSettings.json
FrontEndMVCApp/: FrontEndMVCApp.csproj  Program.cs  Startup.cs  appsettings.json
FrontEndMVCApp/Controllers/: HomeController.cs
FrontEndMVCApp/Models/: ErrorViewModel.cs  ProductResult.cs
FrontEndMVCApp/Properties/: launchSettings.json
FrontEndMVCApp/Views/: _ViewImports.cshtml
FrontEndMVCApp/Views/Home/: Index.cshtml  Products.cshtml
FrontEndMVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gateway.WebApi/: Gateway.WebApi.csproj  Startup.cs  appsettings.json  configuration.json
Gateway.WebApi/Properties/: launchSettings.json
IdentityService/: Program.cs  Startup.cs  appsettings.json
IdentityService/Controllers/: UserController.cs
IdentityService/DataStore/: UserData.cs
IdentityService/Helpers/: AppException.cs  AppSettings.cs
IdentityService/Models/: Login.cs  SecurityToken.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Service/: UserService.cs
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
ProductMicroservice/Controllers/: ProductController.cs  ValuesController.cs
ProductMicroservice/DataStore/: ProductData.cs
ProductMicroservice/Models/: PolicyViewModel.cs  Product.cs
ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
ProductMicroservice/Utils/: MultiplePolicysAuthorizeAttribute.cs  MultiplePolicysAuthorizeFilter.cs
